# pidam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/f1fan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1fan/: MainActivity.java  MyFirebaseMessagingService.java  Utils.java
app/src/main/java/com/example/f1fan/modelo/: BD.java  Storage.java
app/src/main/java/com/example/f1fan/modelo/DAO/: DAORanking.java  DAOcircuito.java  DAOequipo.java  DAOnoticia.java  DAOpiloto.java  DAOtemporada.java  DAOusuario.java
app/src/main/java/com/example/f1fan/modelo/pojos/: BDestatica.java  Circuito.java  Equipo.java  Noticia.java  Piloto.java  PilotoRanking.java  Rol.java  Temporada.java  Usuario.java
app/src/main/java/com/example/f1fan/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/f1fan/ui/: Inicio.java
app/src/main/java/com/example/f1fan/ui/equipoView/: EquipoFragment.java  FullscreenFragmentEquipo.java  MyEquipoRecyclerViewAdapter.java
app/src/main/java/com/example/f1fan/ui/login/: LoginActivity.java
app/src/main/java/com/example/f1fan/ui/map/: MapsFragment.java
app/src/main/java/com/example/f1fan/ui/noticiaView/: MyNoticiaRecyclerViewAdapter.java  NoticiaFragment.java  NuevaNoticiaFragment.java
app/src/main/java/com/example/f1fan/ui/rankingView/: MyRakingRecyclerViewAdapter.java  RakingFragment.java
app/src/main/java/com/example/f1fan/ui/recyclerView/: FullscreenPiloto.java  MypilotoRecyclerViewAdapter.java  pilotoFragment.java
app/src/main/java/com/example/f1fan/ui/slideshow/: PagerAdapter2.java  SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_verification.xml  fragment_equipo.xml  fragment_equipo_list.xml  fragment_fullscreen_equipo.xml  fragment_fullscreen_piloto.xml  fragment_noticia.xml  fragment_noticia_list.xml  fragment_nueva_noticia.xml  fragment_nueva_temporada.xml  fragment_piloto.xml  fragment_piloto_list.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_slideshow.xml  fragment_slideshow2.xml  fragment_temporada.xml  fragment_temporada_list.xml  inicio.xml  modal_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer1.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/f1fan/: ExampleUnitTest.java
(+8 files in other folders)
